{
	"name": "ponypipe",
	"version": "0.2.0",
	"description": "Ponyfill for the pipeline operator",
	"main": "index",
	"scripts": {
		"build": "babel *.mjs **/*.mjs --out-dir ."
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-eslint": "^8.0.1",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
		"babel-plugin-dynamic-import-node": "^1.1.0"
	},
	"repository": {
		"type": "git",
		"url": "git@gitlab.com:aiakos/ponypipe.git"
	},
	"keywords": [
		"pipeline",
		"pipe"
	],
	"author": "Linus Lewandowski <linus@lew21.net>",
	"license": "MIT",
	"bugs": {
	  "url": "https://gitlab.com/aiakos/ponypipe/issues"
	},
	"homepage": "https://gitlab.com/aiakos/ponypipe"
}
